{
  "name": "sitebitcoin",
  "version": "1.0.0",
  "description": "ajax",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "olanpa'",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "imagemin-pngquant": "^6.0.0"
  }
}
